# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on

versionAccompanist=0.24.13-rc
versionAppCompat=1.5.0
versionCommonsCodec=1.12
versionCommonsLang=3.9
versionCompose=1.2.1
versionComposeActivity=1.5.1
versionComposeMaps=2.5.3
versionComposeNavigation=2.5.2
versionComposeViewModel=2.5.1
versionCoroutines=1.6.1
versionFragment=1.5.2
versionHttpClient=4.3.0
versionJUnit5=5.8.2
versionKoTest=5.3.2
versionMockK=1.12.4
versionPlayServicesMaps=18.1.0
versionRobolectric=4.8
versionSlf4j=1.7.26
versionWiremock=2.27.2
