apply plugin: 'java-library'
apply plugin: 'kotlin'

def versionHttpClient = "4.0.1"
def versionCoroutines = '1.3.0-RC'
def versionSlf4j = '1.7.26'
def versionCommonsCodec = '1.12'
def versionCommonsLang = "3.9"
def versionKotlinTest = '3.3.0'
def versionWiremock = '2.23.2'
def versionMockK = '1.9.3'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:$versionHttpClient"
    implementation "org.slf4j:slf4j-simple:$versionSlf4j"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionCoroutines"

    testImplementation "commons-codec:commons-codec:$versionCommonsCodec"
    testImplementation "org.apache.commons:commons-lang3:$versionCommonsLang"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$versionKotlinTest"
    testImplementation "com.github.tomakehurst:wiremock:$versionWiremock"
    testImplementation "io.mockk:mockk:$versionMockK"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = "7"
targetCompatibility = "7"
