apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:$versionHttpClient"
    implementation "org.slf4j:slf4j-simple:$versionSlf4j"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionCoroutines"

    testImplementation "commons-codec:commons-codec:$versionCommonsCodec"
    testImplementation "org.apache.commons:commons-lang3:$versionCommonsLang"
    testImplementation "io.kotest:kotest-runner-junit5:$versionKoTest"
    testImplementation "io.kotest:kotest-assertions-core:$versionKoTest"
    testImplementation "com.github.tomakehurst:wiremock:$versionWiremock"
    testImplementation "io.mockk:mockk:$versionMockK"
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}
compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
