apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def versionKotlinTest = '3.4.2'
def versionMockK = '1.9.3'
def versionCoroutines = '1.3.0-M2'
def versionRobolectric = '4.3'
def versionJUnit = '4.12'
def versionFragment = '1.2.2'

buildscript {
    ext.kotlin_version = '1.3.40'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.github.oheger.locationteller"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'android.arch.navigation:navigation-runtime-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionCoroutines"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation "androidx.fragment:fragment:$versionFragment"
    implementation "androidx.fragment:fragment-ktx:$versionFragment"

    implementation project(":server-access")

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$versionKotlinTest"
    testImplementation "io.mockk:mockk:$versionMockK"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versionCoroutines"
    testImplementation "junit:junit:$versionJUnit"
    testImplementation "org.robolectric:robolectric:$versionRobolectric"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    debugImplementation "androidx.fragment:fragment-testing:$versionFragment"
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Disable release test execution for now because some dependencies cannot be resolved.
tasks.whenTaskAdded { task ->
    if (task.name.contains("compileReleaseUnitTest")) {
        task.enabled = false
    }
}