<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_track_reset_stats"
        android:title="@string/item_track_reset_stats"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>