<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.oheger.locationteller.ui.MapFragment">
    <item android:id="@+id/item_updateMap"
          android:title="@string/item_update_map"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_zoomArea"
          android:title="@string/item_zoom_tracked_area"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_center"
          android:title="@string/item_center_to_recent"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_autoCenter"
          android:title="@string/item_auto_center"
          android:orderInCategory="100"
          android:checkable="true"
          app:showAsAction="never"/>
</menu>
