<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="minTrackInterval"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_min_track_interval"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="maxTrackInterval"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_max_track_interval"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="intervalIncrementOnIdle"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_interval_idle_increment"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="retryOnErrorTime"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_error_retry_time"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="locationValidity"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_validity_time"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="gpsTimeout"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_gps_timeout"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="locationUpdateThreshold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_location_update_threshold"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>